[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/Actors/Effects/Lightning/Lightning.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://src/Actors/Effects/Lightning/lightning.png" id="tex_strike"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("tex_strike")
region = Rect2(0, 0, 20, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("tex_strike")
region = Rect2(20, 0, 20, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("tex_strike")
region = Rect2(40, 0, 20, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("tex_strike")
region = Rect2(60, 0, 20, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("tex_strike")
region = Rect2(80, 0, 20, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("tex_strike")
region = Rect2(100, 0, 20, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("tex_strike")
region = Rect2(120, 0, 20, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("tex_strike")
region = Rect2(140, 0, 20, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}],
"loop": false,
"name": &"strike",
"speed": 24.0
}]

[node name="Lightning" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_main")
animation = &"strike"
modulate = Color(1, 0.95, 0.5, 1)
centered = false
offset = Vector2(-10, -200)
