[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://src/Actors/Enemies/Shared/Enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://src/Actors/Enemies/Spider/spider-walking.png" id="tex_walking"]
[ext_resource type="Texture2D" path="res://src/Actors/Enemies/Spider/spider-idle.png" id="tex_idle"]
[ext_resource type="Texture2D" path="res://src/Actors/Enemies/Spider/spider-attacking01.png" id="tex_attack"]
[ext_resource type="Texture2D" path="res://src/Actors/Enemies/Spider/spider-damaged.png" id="tex_damaged"]
[ext_resource type="Texture2D" path="res://src/Actors/Enemies/Spider/spider-died.png" id="tex_died"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("tex_walking")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("tex_walking")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("tex_walking")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("tex_walking")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("tex_walking")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("tex_attack")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("tex_attack")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("tex_attack")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("tex_attack")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("tex_damaged")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("tex_damaged")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("tex_damaged")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("tex_died")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("tex_died")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("tex_died")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("tex_died")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
}],
"loop": false,
"name": &"damaged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_19")
}],
"loop": false,
"name": &"died",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(24, 28)

[node name="Spider" type="Node2D"]
script = ExtResource("1_script")
key_count = 2
damage = 15
speed = 26.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_main")
animation = &"walking"
flip_h = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_hurt")
