[gd_scene format=3 uid="uid://b3xc1fq0l7rli"]

[ext_resource type="Script" uid="uid://ceqjawhtttcte" path="res://src/Actors/Players/Player/Player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://duabbdgwtaxh2" path="res://src/Actors/Players/Player/player-attacking-01.png" id="tex_attack1"]
[ext_resource type="Texture2D" uid="uid://dln3wlhj5dt06" path="res://src/Actors/Players/Player/player-attacking-02.png" id="tex_attack2"]
[ext_resource type="Texture2D" uid="uid://jjgvhn07cgir" path="res://src/Actors/Players/Player/player-attacking-03.png" id="tex_attack3"]
[ext_resource type="Texture2D" uid="uid://lgnsn2e8eqt7" path="res://src/Actors/Players/Player/player-attacking-04.png" id="tex_attack4"]
[ext_resource type="Texture2D" uid="uid://cohinjmbqujwp" path="res://src/Actors/Players/Player/player-damaged.png" id="tex_damaged"]
[ext_resource type="Texture2D" uid="uid://bh3o70lhi5ytq" path="res://src/Actors/Players/Player/player-gameover.png" id="tex_gameover"]
[ext_resource type="Texture2D" uid="uid://cv0j8ik5p3qy6" path="res://src/Actors/Players/Player/player-idle.png" id="tex_idle"]
[ext_resource type="Texture2D" uid="uid://njc7enw06g6b" path="res://src/Actors/Players/Player/player-walking.png" id="tex_walking"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("tex_attack1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("tex_attack1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("tex_attack1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("tex_attack1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("tex_attack2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("tex_attack2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("tex_attack2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("tex_attack2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("tex_attack3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("tex_attack3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("tex_attack3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("tex_attack3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("tex_attack4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("tex_attack4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("tex_attack4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("tex_attack4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = ExtResource("tex_damaged")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = ExtResource("tex_damaged")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = ExtResource("tex_damaged")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = ExtResource("tex_gameover")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = ExtResource("tex_gameover")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = ExtResource("tex_gameover")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_29"]
atlas = ExtResource("tex_gameover")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = ExtResource("tex_gameover")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = ExtResource("tex_gameover")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("tex_walking")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("tex_walking")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("tex_walking")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}],
"loop": 0,
"name": &"attack1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
}],
"loop": 0,
"name": &"attack2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
}],
"loop": 0,
"name": &"attack3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22")
}],
"loop": 0,
"name": &"attack4",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25")
}],
"loop": 0,
"name": &"damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31")
}],
"loop": 0,
"name": &"gameover",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}],
"loop": 1,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(23, 32)

[node name="Player" type="Node2D" unique_id=1165820240]
script = ExtResource("1_script")

[node name="HitZone" type="ColorRect" parent="." unique_id=1967186781]
visible = false
offset_left = 20.0
offset_top = 28.0
offset_right = 80.0
offset_bottom = 31.0
mouse_filter = 2
color = Color(1, 0.823529, 0.247059, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=407751653]
sprite_frames = SubResource("SpriteFrames_main")
animation = &"idle"

[node name="HitArea" type="Area2D" parent="." unique_id=247116211]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1796841867]
position = Vector2(12.5, 14)
shape = SubResource("RectangleShape2D_hit")
