[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/UI/Screens/tutorial_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/Levels/Shared/background.tscn" id="2_background"]
[ext_resource type="PackedScene" path="res://src/UI/tutorial.tscn" id="3_tutorial"]
[ext_resource type="PackedScene" path="res://src/Levels/level.tscn" id="4_level"]

[node name="TutorialScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
level_scene = ExtResource("4_level")

[node name="Background" parent="." instance=ExtResource("2_background")]

[node name="Tutorial" parent="." instance=ExtResource("3_tutorial")]
layout_mode = 1
